/* Styles for the navbar and overall page layout */

body {
  overflow: hidden;
  background-color: #F7F1E6;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Styles home */
.home-nav {
	font-size:18px;
}

.page-nav {
	background-color: #FFDEA1;
	font-weight: bold; 
}

.story-title {
	font-size: 25px;
}


/* picture part */

.main-body {
   width: 100%; /* for IE 6 */
}

.page-turn{
	position: relative; 
	top:50%;
}

#left-arrow {
	left: 0px;
}
#right-arrow {
	right: 0px;
}

.middle-page {
	background-color: #f5f5f5;
}

.interactive-container {
  height: 100%;
  width: 100%;
}


